[tox]
envlist = py26, py27, py33, pypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/geocodio
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt


[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 geocodio tests

[flake8]
ignore = E126,E128
max-line-length = 99
#exclude = organizations/tests/__init__.py,migrations
max-complexity = 10
